D/AI////
/ChessUI.h/1.3/Tue Jan 31 18:16:27 2017//
/MoveList.h/1.7/Thu Feb  2 02:52:03 2017//
/log.h/1.2/Thu Feb  2 01:49:15 2017//
/BoardList.c/1.3/Sat Feb  4 21:05:08 2017//
/BoardList.h/1.1/Sat Feb  4 10:12:27 2017//
/ChessUI.c/1.6/Mon Feb  6 04:28:21 2017//
/Move.c/1.7/Mon Feb  6 04:28:21 2017//
/MoveList.c/1.11/Mon Feb  6 04:28:21 2017//
/RuleSet.h/1.5/Mon Feb  6 04:28:21 2017//
/blackbishop.bmp/1.1/Sun Feb  5 03:01:58 2017//
/blackking.bmp/1.1/Sun Feb  5 02:53:09 2017//
/blackknight.bmp/1.1/Sun Feb  5 02:53:09 2017//
/blackpawn.bmp/1.1/Sun Feb  5 02:46:26 2017//
/blackqueen.bmp/1.1/Sun Feb  5 03:01:58 2017//
/blackrook.bmp/1.1/Sun Feb  5 02:51:45 2017//
/testgui.c/1.4/Mon Feb  6 00:23:26 2017//
/whitebishop.bmp/1.1/Sun Feb  5 02:59:26 2017//
/whiteking.bmp/1.1/Sun Feb  5 02:59:26 2017//
/whiteknight.bmp/1.1/Sun Feb  5 02:59:26 2017//
/whitepawn.bmp/1.1/Sun Feb  5 02:59:26 2017//
/whitequeen.bmp/1.1/Sun Feb  5 02:59:26 2017//
/whiterook.bmp/1.1/Sun Feb  5 02:59:26 2017//
/log.c/1.9/Mon Feb  6 04:28:21 2017//
/AI.c/1.22/Mon Feb  6 08:03:25 2017//
/test.h/1.1/Mon Feb  6 08:05:16 2017//
/AIaid.h/1.5/Mon Feb  6 08:39:38 2017//
/Node.h/1.7/Mon Feb  6 10:16:21 2017//
/AIaid.c/1.10/Mon Feb  6 10:47:20 2017//
/Move.h/1.8/Mon Feb  6 09:08:19 2017//
/blank.bmp/1.3/Mon Feb  6 17:42:24 2017//
/chessboard.bmp/1.4/Tue Feb  7 21:23:41 2017//
/guidanny.c/1.7/Tue Feb  7 21:23:41 2017//
/Node.c/1.7/Tue Feb  7 23:56:07 2017//
/board.h/1.14/Tue Feb  7 23:56:07 2017//
/test.c/1.2/Tue Feb  7 23:56:07 2017//
/AIextra.c/1.3/Wed Feb  8 00:19:04 2017//
/AIextra.h/1.2/Mon Feb  6 10:51:12 2017//
/Makefile/1.22/Tue Feb  7 23:31:36 2017//
/AI.h/1.15/Wed Feb  8 00:57:27 2017//
/AI1.c/1.7/Wed Feb  8 00:57:56 2017//
/Chess.c/1.45/Result of merge//
/RuleSet.c/1.17/Thu Feb  9 01:35:37 2017//
/board.c/1.24/Thu Feb  9 01:35:37 2017//
